# PriconneTLFixup

./: .gitignore  PriconneTLFixup.sln  README.md
PriconneTLFixup/: CoroutineStarter.cs  HarmonyPatchController.cs  Log.cs  Plugin.cs  PriconneTLFixup.csproj  Settings.cs  SharedCoroutineStarter.cs  TextSize.cs  UpdateVersion.ps1  Util.cs
PriconneTLFixup/Patches/: AtlasPatches.cs  MonsterDetailPatch.cs  MovieSubtitlePatch.cs  ResolutionPatch.cs  ShopSearchPatch.cs  SkillBubblePatch.cs  SkillPopupPatch.cs  SpeechBubblePatch.cs  StoryDialogPatch.cs  SugoiExitPatch.cs  TextIdPatch.cs  TextMeshWordWrapPatch.cs  ThousandsSeperatorPatch.cs  TranslationPreprocessorPatch.cs  UIFontPatch.cs  UIMovePatch.cs  UIResizePatch.cs  UnitSearchPatch.cs  XUATPatch.cs
libs/Il2CppInterop/: Il2CppInterop.HarmonySupport.deps.json  Il2CppInterop.Runtime.xml
